Trial,TargetImage,DistractorImage,AudioTarget,TrialType,Pair,TargetSide,block,TargetLoc,DistractorLoc,Carrier,practice,order
p1,cookie.jpg,apple.jpg,can_cookie_mono65db.wav,NA,NA,NA,0,"(640,512)","(0,0)",can,y,3
p2,stroller.jpg,apple.jpg,where_stroller_mono65db.wav,NA,NA,NA,0,"(640,512)","(0,0)",where,y,3
p3,apple.jpg,apple.jpg,do_apple_mono65db.wav,NA,NA,NA,0,"(640,512)","(0,0)",do,y,3
p4,dog.jpg,apple.jpg,look_dog_mono65db.wav,NA,NA,NA,0,"(640,512)","(0,0)",look,y,3
1,book5.jpg,bib2.jpg,can_book.wav,unique,bib_book,R,1,"(960,512)","(320,512)",can,n,3
2,cup.jpg,hair.jpg,where_cup.wav,generic,hair_cup,L,1,"(320,512)","(960,512)",where,n,3
3,kitty.jpg,banana.jpg,can_kitty.wav,generic,banana_kitty,R,1,"(960,512)","(320,512)",can,n,3
4,spoon3.jpg,basket2.jpg,do_spoon.wav,unique,spoon_basket,L,1,"(320,512)","(960,512)",do,n,3
5,peas3.jpg,hand.jpg,look_peas.wav,unique,peas_hand,R,1,"(960,512)","(320,512)",look,n,3
6,water.jpg,cheerios.jpg,look_water.wav,generic,cheerios_water,R,1,"(960,512)","(320,512)",look,n,3
7,bib2.jpg,book5.jpg,can_bib.wav,unique,bib_book,L,1,"(320,512)","(960,512)",can,n,3
8,hair.jpg,cup.jpg,where_hair.wav,generic,hair_cup,L,1,"(320,512)","(960,512)",where,n,3
9,cheerios.jpg,water.jpg,look_cheerios.wav,generic,cheerios_water,R,1,"(960,512)","(320,512)",look,n,3
10,basket2.jpg,spoon3.jpg,do_basket.wav,unique,spoon_basket,R,1,"(960,512)","(320,512)",do,n,3
11,mouth.jpg,diaper.jpg,where_mouth.wav,unique,diaper_mouth,L,1,"(320,512)","(960,512)",where,n,3
12,cracker.jpg,bear.jpg,do_cracker.wav,generic,bear_cracker,L,1,"(320,512)","(960,512)",do,n,3
13,hand.jpg,peas3.jpg,look_hand.wav,unique,peas_hand,R,1,"(960,512)","(320,512)",look,n,3
14,diaper.jpg,mouth.jpg,where_diaper.wav,unique,diaper_mouth,L,1,"(320,512)","(960,512)",where,n,3
15,bear.jpg,cracker.jpg,do_bear.wav,generic,bear_cracker,R,1,"(960,512)","(320,512)",do,n,3
16,banana.jpg,kitty.jpg,can_banana.wav,generic,banana_kitty,L,1,"(320,512)","(960,512)",can,n,3
17,hair.jpg,cup.jpg,where_hair.wav,generic,hair_cup,R,2,"(960,512)","(320,512)",where,n,3
18,bib2.jpg,book5.jpg,can_bib.wav,unique,bib_book,R,2,"(960,512)","(320,512)",can,n,3
19,bear.jpg,cracker.jpg,do_bear.wav,generic,bear_cracker,L,2,"(320,512)","(960,512)",do,n,3
20,banana.jpg,kitty.jpg,can_banana.wav,generic,banana_kitty,R,2,"(960,512)","(320,512)",can,n,3
21,peas3.jpg,hand.jpg,look_peas.wav,unique,peas_hand,L,2,"(320,512)","(960,512)",look,n,3
22,diaper.jpg,mouth.jpg,where_diaper.wav,unique,diaper_mouth,R,2,"(960,512)","(320,512)",where,n,3
23,cup.jpg,hair.jpg,where_cup.wav,generic,hair_cup,R,2,"(960,512)","(320,512)",where,n,3
24,hand.jpg,peas3.jpg,look_hand.wav,unique,peas_hand,L,2,"(320,512)","(960,512)",look,n,3
25,basket2.jpg,spoon3.jpg,do_basket.wav,unique,spoon_basket,L,2,"(320,512)","(960,512)",do,n,3
26,cracker.jpg,bear.jpg,do_cracker.wav,generic,bear_cracker,R,2,"(960,512)","(320,512)",do,n,3
27,cheerios.jpg,water.jpg,look_cheerios.wav,generic,cheerios_water,L,2,"(320,512)","(960,512)",look,n,3
28,book5.jpg,bib2.jpg,can_book.wav,unique,bib_book,L,2,"(320,512)","(960,512)",can,n,3
29,spoon3.jpg,basket2.jpg,do_spoon.wav,unique,spoon_basket,R,2,"(960,512)","(320,512)",do,n,3
30,water.jpg,cheerios.jpg,look_water.wav,generic,cheerios_water,L,2,"(320,512)","(960,512)",look,n,3
31,mouth.jpg,diaper.jpg,where_mouth.wav,unique,diaper_mouth,R,2,"(960,512)","(320,512)",where,n,3
32,kitty.jpg,banana.jpg,can_kitty.wav,generic,banana_kitty,L,2,"(320,512)","(960,512)",can,n,3
