Trial	TargetImage	DistractorImage	AudioTarget	TrialType	Pair	TargetSide	block	TargetLoc	DistractorLoc	Carrier	practice	order
p1	cookie.jpg	apple.jpg	can_cookie_mono65db.wav	NA	NA	NA	0	"(640,512)"	"(0,0)"	can	y	2
p2	stroller.jpg	apple.jpg	where_stroller_mono65db.wav	NA	NA	NA	0	"(640,512)"	"(0,0)"	where	y	2
p3	apple.jpg	apple.jpg	do_apple_mono65db.wav	NA	NA	NA	0	"(640,512)"	"(0,0)"	do	y	2
p4	spoon.jpg	apple.jpg	look_spoon_mono65db.wav	NA	NA	NA	0	"(640,512)"	"(0,0)"	look	y	2
1	hair.jpg	cup.jpg	where_hair.wav	generic	hair_cup	R	1	"(960,512)"	"(320,512)"	where	n	2
2	bottle6.jpg	rings.jpg	can_bottle.wav	unique	bottle_rings	R	1	"(960,512)"	"(320,512)"	can	n	2
3	bear.jpg	cracker.jpg	do_bear.wav	generic	bear_cracker	L	1	"(320,512)"	"(960,512)"	do	n	2
4	banana.jpg	kitty.jpg	can_banana.wav	generic	banana_kitty	R	1	"(960,512)"	"(320,512)"	can	n	2
5	toe.jpg	diaper5.jpg	look_toe.wav	unique	toe_diaper	L	1	"(320,512)"	"(960,512)"	look	n	2
6	froggy.jpg	duck.jpg	where_froggy.wav	unique	froggy_duck	R	1	"(960,512)"	"(320,512)"	where	n	2
7	cup.jpg	hair.jpg	where_cup.wav	generic	hair_cup	R	1	"(960,512)"	"(320,512)"	where	n	2
8	diaper5.jpg	toe.jpg	look_diaper.wav	unique	toe_diaper	L	1	"(320,512)"	"(960,512)"	look	n	2
9	elephant2.jpg	caterpillar.jpg	do_elephant.wav	unique	caterpillar_elephant	L	1	"(320,512)"	"(960,512)"	do	n	2
10	cracker.jpg	bear.jpg	do_cracker.wav	generic	bear_cracker	R	1	"(960,512)"	"(320,512)"	do	n	2
11	cheerios.jpg	water.jpg	look_cheerios.wav	generic	cheerios_water	L	1	"(320,512)"	"(960,512)"	look	n	2
12	rings.jpg	bottle6.jpg	can_rings.wav	unique	bottle_rings	L	1	"(320,512)"	"(960,512)"	can	n	2
13	caterpillar.jpg	elephant2.jpg	do_caterpillar.wav	unique	caterpillar_elephant	R	1	"(960,512)"	"(320,512)"	do	n	2
14	water.jpg	cheerios.jpg	look_water.wav	generic	cheerios_water	L	1	"(320,512)"	"(960,512)"	look	n	2
15	duck.jpg	froggy.jpg	where_duck.wav	unique	froggy_duck	R	1	"(960,512)"	"(320,512)"	where	n	2
16	kitty.jpg	banana.jpg	can_kitty.wav	generic	banana_kitty	L	1	"(320,512)"	"(960,512)"	can	n	2
17	rings.jpg	bottle6.jpg	can_rings.wav	unique	bottle_rings	R	2	"(960,512)"	"(320,512)"	can	n	2
18	cup.jpg	hair.jpg	where_cup.wav	generic	hair_cup	L	2	"(320,512)"	"(960,512)"	where	n	2
19	kitty.jpg	banana.jpg	can_kitty.wav	generic	banana_kitty	R	2	"(960,512)"	"(320,512)"	can	n	2
20	caterpillar.jpg	elephant2.jpg	do_caterpillar.wav	unique	caterpillar_elephant	L	2	"(320,512)"	"(960,512)"	do	n	2
21	toe.jpg	diaper5.jpg	look_toe.wav	unique	toe_diaper	R	2	"(960,512)"	"(320,512)"	look	n	2
22	water.jpg	cheerios.jpg	look_water.wav	generic	cheerios_water	R	2	"(960,512)"	"(320,512)"	look	n	2
23	bottle6.jpg	rings.jpg	can_bottle.wav	unique	bottle_rings	L	2	"(320,512)"	"(960,512)"	can	n	2
24	hair.jpg	cup.jpg	where_hair.wav	generic	hair_cup	L	2	"(320,512)"	"(960,512)"	where	n	2
25	cheerios.jpg	water.jpg	look_cheerios.wav	generic	cheerios_water	R	2	"(960,512)"	"(320,512)"	look	n	2
26	elephant2.jpg	caterpillar.jpg	do_elephant.wav	unique	caterpillar_elephant	R	2	"(960,512)"	"(320,512)"	do	n	2
27	duck.jpg	froggy.jpg	where_duck.wav	unique	froggy_duck	L	2	"(320,512)"	"(960,512)"	where	n	2
28	cracker.jpg	bear.jpg	do_cracker.wav	generic	bear_cracker	L	2	"(320,512)"	"(960,512)"	do	n	2
29	diaper5.jpg	toe.jpg	look_diaper.wav	unique	toe_diaper	R	2	"(960,512)"	"(320,512)"	look	n	2
30	froggy.jpg	duck.jpg	where_froggy.wav	unique	froggy_duck	L	2	"(320,512)"	"(960,512)"	where	n	2
31	bear.jpg	cracker.jpg	do_bear.wav	generic	bear_cracker	R	2	"(960,512)"	"(320,512)"	do	n	2
32	banana.jpg	kitty.jpg	can_banana.wav	generic	banana_kitty	L	2	"(320,512)"	"(960,512)"	can	n	2
